TRACIM_UPLOADED_FILES__STORAGE__STORAGE_TYPE=memory
TRACIM_UPLOADED_FILES__STORAGE__STORAGE__NAME=test
TRACIM_COLOR__CONFIG_FILE_PATH=./color-test.json
TEST_CONFIG_FILE_PATH=./tests_configs.ini
TEST_MIGRATION_SCRIPT_LOCATION=./tracim_backend/migration
TRACIM_CALDAV__RADICALE__STORAGE__FILESYSTEM_FOLDER=./test_storage_dir/radicale_storage
TRACIM_SEARCH__ELASTICSEARCH__INDEX_ALIAS_PREFIX=tracim_test
TRACIM_COLLABORATIVE_DOCUMENT_EDITION__FILE_TEMPLATE_DIR=./tracim_backend/templates/open_documents
TEST_PUSHPIN_FILE_PATH=./pushpin_test.conf
